<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>

        <a href="#" class="logo">Ra<span class="blue-logo">mda.js</span></a>

        <ul class="nav-list">
            <li  class="nav-item-first"> <a href="#">Functional Programming</a></li>
            <li class="nav-item-hover"> <a href="#">Ramda</a></li>
            <li class="nav-item"> <a href="#">Fantasy Land Spec</a></li>
            <li class="nav-item"> <a href="#">Node.js for all</a></li>
        </ul>
    </header>

    <main class="nav-container">
            <aside class="left-bar">
                <ul class="left-menu">
                    <li class="left-list"><a href="#">Ramda</a></li>
                    <li class="left-list"><a href="#">Why Ramda?</a></li>
                    <li class="left-list"><a href="#">What's Different?</a></li>
                    <li class="left-list"><a href="#">Introductions</a></li>
                    <li class="left-list"><a href="#">Philosophy</a></li>
                </ul>
            </aside>

            <section class="main-section">
                <div class="main-image-section">

                   <img src="img/top1-img%201.png" alt="img"/>
                </div>
                <div class="main-text-container">
                    <p class="main-text">
                        Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки
                        (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з
                        філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                        латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська
                        графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
                        частота вживання символів з виносними елементами, таких як g, l, h, p). .</p>
                    <p class="main-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                    </p>
                </div>
            </section>

    </main>

    <footer class="footer-menu">
        <ul class="footer-list">
            <li class="footer-item"><a href="#">Ramda</a></li>
            <li class="footer-item"><a href="#">Why Ramda?</a></li>
            <li class="footer-item"><a href="#">What's Different?</a></li>
            <li class="footer-item"><a href="#">Introductions</a></li>
            <li class="footer-item"><a href="#">Philosophy</a></li>
        </ul>
        <p class="footer-copyright">
            Copyright © 2018
        </p>
    </footer>
</div>
</body>
</html>